'''- 딕셔너리 구조에서 Value 값이 25 이상 필터링 후 출력
- d = {'a': 25, 'b': 2, 'c': 45, 'd': 21, 'e': 44, 'f': 99}'''

'''
딕셔너리 컴프리헨션
{키: 값 for 키, 값 in 기존_딕셔너리.items() if 조건}
키와 값: 새로운 딕셔너리에 들어갈 키와 값을 지정한다. 기존 딕셔너리의 키와 값이 그대로 사용될 수도 있고, 특정 연산이 적용된 결과를 사용할 수도 있다.
기존_딕셔너리.items(): .items() 메서드를 사용하여 기존 딕셔너리의 키-값 쌍을 순회한다.
if 조건: 이 조건을 만족하는 키-값 쌍만이 새로운 딕셔너리에 포함된다.
'''

d = {'a': 25, 'b': 2, 'c': 45, 'd': 21, 'e': 44, 'f': 99}

answer = {key:value for key, value in d.items() if value >= 25}
print(answer)